# lines-zero

./: Directory.Build.props  Directory.Packages.props  LICENSE  README.md  main.sln  main.slnx
.build/props/: Console.props
.github/: PULL_REQUEST_TEMPLATE.md
doc/: ROADMAP.zhcn.md  TODO.zhcn.md
pkg/LinesZero/: LinesZero.csproj
src/LinesZero.Core/: ContentView.cs  ILineProcessor.cs  LineEndings.cs  LinesZero.Core.csproj  MarkdownLineProcessor.cs
src/LinesZero.Core.Tests/: ContentViewTest.cs  LinesZero.Core.Tests.csproj  MarkdownLineProcessorTest.cs
tool/LinesZero.Benchmarks/: ContentViewBenchmarks.cs  LinesZero.Benchmarks.csproj  Program.cs
